spring.application.name=RecipePracticeAppReact
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp
spring.datasource.username=recipeapp
spring.datasource.password=recipeapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# query logging
spring.jpa.show-sql=true